<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header__container">
        <h1 class="title">Odin Recipes: The Vegan Way</h1>
        <img src="image/home-img1.jpg" alt="Variety of fruits and some iogurt in a bowl" class="home-img">
        <h2 class="subtitle">Starring vegan recipes able to blow your mind!</h2>
    </div>
    <div class="content__container">
        <div class="title__photo">
            <a href="recipes/cake.html"><img src="image/cake.webp" alt="Vanilla Cake picture" class="cake-img recipe-img"></a>
            <h3 class="title__recipe">Vanilla Cake</h3>
        </div>

        <div class="title__photo">
            <a href="recipes/chili.html"><img src="image/chili.webp" alt="Vegan chili picture" class="chili-img recipe-img"></a>
            <h3 class="title__recipe">Hearty Chili</h3>
        </div>

        <div class="title__photo">
            <a href="recipes/crepe.html"><img src="image/crepe.webp" alt="Vegan crepe picture" class="crepe-img recipe-img"></a>
            <h3 class="title__recipe">Vegan Crêpe</h3>
        </div>

        <div class="title__photo">
            <a href="recipes/soup.html"><img src="image/soup.webp" alt="Vegan broccoli soup picture" class="soup-img recipe-img"></a>
            <h3 class="title__recipe">Broccoli Soup</h3>
        </div>
    </div>
    <footer>
        <div class="footer__container">
            <h3 class="footer__title">Recipe Project by The Odin Project</h3>
        </div>
    </footer>
</body>
</html>